[gd_scene load_steps=9 format=3 uid="uid://dnrnpntuaenmk"]

[ext_resource type="PackedScene" uid="uid://lefofmhfhb3f" path="res://Weapons/hitscan_weapon.tscn" id="1_l1xyx"]
[ext_resource type="PackedScene" uid="uid://k1irv6i6641w" path="res://Weapons/SMG.glb" id="2_77pio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw67y"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2lyl5"]

[sub_resource type="Curve" id="Curve_rnudd"]
_data = [Vector2(0, 1), 0.0, -1.00001, 0, 1, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.20629, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k5ucl"]
curve = SubResource("Curve_rnudd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dwrlb"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_2lyl5")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_k5ucl")

[sub_resource type="BoxMesh" id="BoxMesh_m3mv0"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_l1xyx")]
weapon_mesh = NodePath("SMG")
muzzle_flash = NodePath("MuzzleFlash")
automatic = true

[node name="SMG" parent="." index="1" instance=ExtResource("2_77pio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1.8)

[node name="Suppressors_003" parent="SMG" index="0"]
transform = Transform3D(0, 0, 2.5, 0, 2.5, 0, -2.5, 0, 0, 0, 0.0476248, -0.831521)
layers = 2

[node name="Part_024" parent="SMG" index="1"]
layers = 2

[node name="Rail_009" parent="SMG" index="2"]
layers = 2

[node name="Grip_017" parent="SMG" index="3"]
layers = 2

[node name="Charger_011" parent="SMG" index="4"]
layers = 2

[node name="Scope_016" parent="SMG" index="5"]
layers = 2

[node name="Part_029" parent="SMG" index="6"]
layers = 2

[node name="Part_030" parent="SMG" index="7"]
layers = 2

[node name="Gun butt_012" parent="SMG" index="8"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.3, -2.9)
layers = 2
material_override = SubResource("StandardMaterial3D_iw67y")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dwrlb")
draw_pass_1 = SubResource("BoxMesh_m3mv0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

[editable path="SMG"]
